token literal names:
null
'class'
'inherits'
'begin'
'end'
'MAIN'
'field'
','
'public'
'private'
'protected'
'func'
'('
':'
')'
'returns'
'if'
'elif'
'else'
'var'
'='
'continue'
'break'
'return'
'while'
'sout'
'++'
'--'
'||'
'&&'
'=='
'<>'
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'['
']'
'new'
'this'
'true'
'false'
'double'
'bool'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_STR
NL
ID
COMMENT
MULTILINE_COMMENT
WS

rule names:
program
classDeclaration
entryClassDeclaration
fieldDeclaration
access_modifier
methodDeclaration
closedStatement
closedConditional
openConditional
openStatement
statement
statementVarDef
statementBlock
statementContinue
statementBreak
statementReturn
statementClosedLoop
statementOpenLoop
statementWrite
statementAssignment
statementInc
statementDec
expression
expressionOr
expressionOrTemp
expressionAnd
expressionAndTemp
expressionEq
expressionEqTemp
expressionCmp
expressionCmpTemp
expressionAdd
expressionAddTemp
expressionMultMod
expressionMultModTemp
expressionUnary
expressionMethods
expressionMethodsTemp
expressionOther
japyType
singleType


atn:
[4, 1, 56, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 4, 1, 4, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 238, 8, 8, 10, 8, 12, 8, 241, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 264, 8, 11, 10, 11, 12, 11, 267, 9, 11, 1, 12, 1, 12, 5, 12, 271, 8, 12, 10, 12, 12, 12, 274, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 352, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 358, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 365, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 371, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 385, 8, 34, 1, 35, 1, 35, 3, 35, 389, 8, 35, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 404, 8, 37, 10, 37, 12, 37, 407, 9, 37, 3, 37, 409, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 418, 8, 37, 1, 37, 1, 37, 3, 37, 422, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 454, 8, 38, 10, 38, 12, 38, 457, 9, 38, 3, 38, 459, 8, 38, 1, 38, 3, 38, 462, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 467, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 473, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 1, 0, 8, 10, 498, 0, 85, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 421, 1, 0, 0, 0, 76, 461, 1, 0, 0, 0, 78, 463, 1, 0, 0, 0, 80, 472, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 92, 3, 4, 2, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 104, 5, 53, 0, 0, 102, 103, 5, 2, 0, 0, 103, 105, 5, 53, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 5, 3, 0, 0, 107, 110, 3, 6, 3, 0, 108, 110, 3, 10, 5, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 2, 1, 0, 118, 5, 1, 0, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 78, 39, 0, 124, 129, 5, 53, 0, 0, 125, 126, 5, 7, 0, 0, 126, 128, 5, 53, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 5, 53, 0, 0, 139, 152, 5, 12, 0, 0, 140, 141, 5, 53, 0, 0, 141, 142, 5, 13, 0, 0, 142, 149, 3, 78, 39, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 53, 0, 0, 145, 146, 5, 13, 0, 0, 146, 148, 3, 78, 39, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 3, 78, 39, 0, 157, 161, 5, 3, 0, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 11, 1, 0, 0, 0, 166, 178, 3, 24, 12, 0, 167, 178, 3, 14, 7, 0, 168, 178, 3, 32, 16, 0, 169, 178, 3, 36, 18, 0, 170, 178, 3, 38, 19, 0, 171, 178, 3, 30, 15, 0, 172, 178, 3, 22, 11, 0, 173, 178, 3, 26, 13, 0, 174, 178, 3, 28, 14, 0, 175, 178, 3, 40, 20, 0, 176, 178, 3, 42, 21, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 16, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 5, 14, 0, 0, 183, 192, 3, 12, 6, 0, 184, 185, 5, 17, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 14, 0, 0, 188, 189, 3, 12, 6, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 12, 6, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 20, 10, 0, 203, 246, 1, 0, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 44, 22, 0, 207, 208, 5, 14, 0, 0, 208, 217, 3, 12, 6, 0, 209, 210, 5, 17, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 5, 14, 0, 0, 213, 214, 3, 12, 6, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 20, 10, 0, 225, 246, 1, 0, 0, 0, 226, 227, 5, 16, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 14, 0, 0, 230, 239, 3, 12, 6, 0, 231, 232, 5, 17, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 14, 0, 0, 235, 236, 3, 12, 6, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 3, 18, 9, 0, 244, 246, 1, 0, 0, 0, 245, 198, 1, 0, 0, 0, 245, 204, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 250, 3, 34, 17, 0, 248, 250, 3, 16, 8, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 19, 1, 0, 0, 0, 251, 254, 3, 12, 6, 0, 252, 254, 3, 18, 9, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 19, 0, 0, 256, 257, 5, 53, 0, 0, 257, 258, 5, 20, 0, 0, 258, 265, 3, 44, 22, 0, 259, 260, 5, 7, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 5, 20, 0, 0, 262, 264, 3, 44, 22, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 5, 3, 0, 0, 269, 271, 3, 20, 10, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 25, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 27, 1, 0, 0, 0, 279, 280, 5, 22, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 283, 3, 44, 22, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 3, 44, 22, 0, 287, 288, 5, 14, 0, 0, 288, 289, 3, 12, 6, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 292, 5, 12, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 5, 14, 0, 0, 294, 295, 3, 18, 9, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 25, 0, 0, 297, 298, 5, 12, 0, 0, 298, 299, 3, 44, 22, 0, 299, 300, 5, 14, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 3, 44, 22, 0, 302, 303, 5, 20, 0, 0, 303, 304, 3, 44, 22, 0, 304, 39, 1, 0, 0, 0, 305, 306, 3, 44, 22, 0, 306, 307, 5, 26, 0, 0, 307, 41, 1, 0, 0, 0, 308, 309, 3, 44, 22, 0, 309, 310, 5, 27, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 3, 46, 23, 0, 312, 45, 1, 0, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 3, 48, 24, 0, 315, 47, 1, 0, 0, 0, 316, 317, 5, 28, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 3, 48, 24, 0, 319, 322, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 3, 54, 27, 0, 324, 325, 3, 52, 26, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 3, 54, 27, 0, 328, 329, 3, 52, 26, 0, 329, 332, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 3, 56, 28, 0, 335, 55, 1, 0, 0, 0, 336, 339, 5, 30, 0, 0, 337, 339, 5, 31, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 58, 29, 0, 341, 342, 3, 56, 28, 0, 342, 345, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 3, 62, 31, 0, 347, 348, 3, 60, 30, 0, 348, 59, 1, 0, 0, 0, 349, 352, 5, 32, 0, 0, 350, 352, 5, 33, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 62, 31, 0, 354, 355, 3, 60, 30, 0, 355, 358, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 61, 1, 0, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 3, 64, 32, 0, 361, 63, 1, 0, 0, 0, 362, 365, 5, 34, 0, 0, 363, 365, 5, 35, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 66, 33, 0, 367, 368, 3, 64, 32, 0, 368, 371, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 65, 1, 0, 0, 0, 372, 373, 3, 70, 35, 0, 373, 374, 3, 68, 34, 0, 374, 67, 1, 0, 0, 0, 375, 379, 5, 36, 0, 0, 376, 379, 5, 37, 0, 0, 377, 379, 5, 38, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 70, 35, 0, 381, 382, 3, 68, 34, 0, 382, 385, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 69, 1, 0, 0, 0, 386, 389, 5, 39, 0, 0, 387, 389, 5, 35, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 3, 70, 35, 0, 391, 393, 3, 72, 36, 0, 392, 388, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 71, 1, 0, 0, 0, 394, 395, 3, 76, 38, 0, 395, 396, 3, 74, 37, 0, 396, 73, 1, 0, 0, 0, 397, 398, 5, 40, 0, 0, 398, 399, 5, 53, 0, 0, 399, 408, 5, 12, 0, 0, 400, 405, 3, 44, 22, 0, 401, 402, 5, 7, 0, 0, 402, 404, 3, 44, 22, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 418, 5, 14, 0, 0, 411, 412, 5, 40, 0, 0, 412, 418, 5, 53, 0, 0, 413, 414, 5, 41, 0, 0, 414, 415, 3, 44, 22, 0, 415, 416, 5, 42, 0, 0, 416, 418, 1, 0, 0, 0, 417, 397, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 3, 74, 37, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 75, 1, 0, 0, 0, 423, 462, 5, 50, 0, 0, 424, 462, 5, 51, 0, 0, 425, 426, 5, 43, 0, 0, 426, 427, 3, 80, 40, 0, 427, 428, 5, 41, 0, 0, 428, 429, 3, 44, 22, 0, 429, 430, 5, 42, 0, 0, 430, 462, 1, 0, 0, 0, 431, 432, 5, 43, 0, 0, 432, 433, 5, 53, 0, 0, 433, 434, 5, 12, 0, 0, 434, 462, 5, 14, 0, 0, 435, 462, 5, 44, 0, 0, 436, 462, 5, 45, 0, 0, 437, 462, 5, 46, 0, 0, 438, 462, 5, 53, 0, 0, 439, 440, 5, 53, 0, 0, 440, 441, 5, 41, 0, 0, 441, 442, 3, 44, 22, 0, 442, 443, 5, 42, 0, 0, 443, 462, 1, 0, 0, 0, 444, 445, 5, 12, 0, 0, 445, 446, 3, 44, 22, 0, 446, 447, 5, 14, 0, 0, 447, 462, 1, 0, 0, 0, 448, 449, 5, 53, 0, 0, 449, 458, 5, 12, 0, 0, 450, 455, 3, 44, 22, 0, 451, 452, 5, 7, 0, 0, 452, 454, 3, 44, 22, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 14, 0, 0, 461, 423, 1, 0, 0, 0, 461, 424, 1, 0, 0, 0, 461, 425, 1, 0, 0, 0, 461, 431, 1, 0, 0, 0, 461, 435, 1, 0, 0, 0, 461, 436, 1, 0, 0, 0, 461, 437, 1, 0, 0, 0, 461, 438, 1, 0, 0, 0, 461, 439, 1, 0, 0, 0, 461, 444, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 462, 77, 1, 0, 0, 0, 463, 466, 3, 80, 40, 0, 464, 465, 5, 41, 0, 0, 465, 467, 5, 42, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 79, 1, 0, 0, 0, 468, 473, 5, 47, 0, 0, 469, 473, 5, 48, 0, 0, 470, 473, 5, 49, 0, 0, 471, 473, 5, 53, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 81, 1, 0, 0, 0, 42, 85, 92, 98, 104, 109, 111, 120, 129, 135, 149, 152, 161, 177, 192, 217, 239, 245, 249, 253, 265, 272, 321, 331, 338, 344, 351, 357, 364, 370, 378, 384, 388, 392, 405, 408, 417, 421, 455, 458, 461, 466, 472]